{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "e2f00085-c597-422d-9759-52c360279106"
  },
  "_defines": {
    "USE_BASE_COLOR_MAP": true,
    "USE_SPECULAR_MAP": true
  },
  "_props": {
    "lineWidth": 1,
    "baseColorMap": {
      "__uuid__": "ee99bfc5-5b27-47cf-aad2-59e81995923a"
    },
    "specularMap": {
      "__uuid__": "ee99bfc5-5b27-47cf-aad2-59e81995923a"
    },
    "shadowColor": {
      "__type__": "cc.Color",
      "r": 102,
      "g": 102,
      "b": 102,
      "a": 255
    },
    "shadowIntensity": 1,
    "lightThreshold": 0.75,
    "lightSmoothness": 0.05
  }
}